<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        header{
            background-color: aqua;
        }
        main{
            background-color: rgb(0, 255, 8);
    
        }
        footer{
            background-color: cadetblue;
        }
        .alinhar {
            text-align: center;
            font-size: 40px;
        }
        h1{
            font: "size 27px";
        }
        button{
            background-color: rgb(240, 10, 190);
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: lawngreen;
            border-radius: 10%;
        }
        button:hover{
            background-color: chocolate;
            color: aliceblue;
        }
        img {
            border-radius: 10%;

        }
        p:nth-child(2){
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: coral;
            color: blueviolet;
        }
        p:nth-child(3){
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: forestgreen;
         }
            input{
                border-radius: 10%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                text-align: center;
                background-color: midnightblue;
            }
            .formulario{
                text-align: center;
            }

    </style>

    <div>


        <header class="alinhar">

                <img src="img/Gato.jpg" alt="Felix">
                <br>
                <br>
                <br>
            <nav>   
                <a href="public/Home.html">Home</a>
                <a href="public/Sobre.html">Sobre</a>
                <a href="public/Contato.html">contato</a>     
                <a href="#personagem">personagens</a>
                <a href="public/gato.html">GATO</a>
            </nav>
        </header>
 
        <main>


            <article>
                <h1>O gato Felix</h1>
                <p ><strong> ipsum dolor sit amet consectetur adipisicing elit.</strong> Animi, temporibus voluptatum fugit repellendus mollitia quas quam ipsam praesentium blanditiis nemo cupiditate autem nesciunt odit rem laboriosam unde illum inventore? Mollitia.</p>
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<strong> Eveniet dolore quam quo enim suscipit odit inventore tenetur recusandae iure, laudantium blanditiis, quidem velit nemo doloremque incidunt, quas eum corrupti esse.</strong></p>
            </article>
            <br>
            <br>
            <br>
            <aside>
                <img src="img/bolsa.png"alt="Felix">
            </aside>
            <aside>

                <div id="personagem">
                <h3 class="alinhar">Categorias</h3>
                <a href="#">mae do felix</a>
                <a href="#">tia do felix</a>
                <a href="#">irma do felix</a>
                <a href="#">pai do felix</a>
                
                </div>
            </aside>

            <aside>
               
                <div class="formulario">
                    <input type="text"id="nome"placeholder="coloque seu nome"> <br>
                    <input type="text"id="email"placeholder="preencha com email"> <br>
                    <input type="text"id="idade"placeholder="coloque sua idade"> <br>
                    <br>
                    <button type="button"> cadastrar</button>
                    <button type ="button">apagar</button>
                </div>
            </aside>

        </main>
    
        <footer>
            <h4>Todos os direitos reservados</h4>
        </footer>


    </div>

</body>
</html>