<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        input{
                border-radius: 20%;
                font-size: 20px;
                text-align:center;
                background-color: rgb(238, 238, 10);
                border: 2px solid red;
        }
   
        button{       
            background-color: rgb(10, 240, 83);
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(252, 118, 0);
            border-radius: 15%;
            flex-direction:row;
           
        }

        img{
            border-radius: 10%;
            text-align: center;
            
        }

        button:hover{
            background-color: chocolate;
            color: aliceblue;
           
        }
        .container{
            display: flex;
            flex-direction: row;

            margin-top: 50px;
            margin-left: 60px;
            margin-right: 60px;
            margin-bottom: 200px;
            background-color: rgb(66, 53, 49);

            border: 5px solid red;

            padding-top: 30px;
            padding-left: 270px;
            padding-right: 200px;
            padding-bottom: 30px;
        }
        h3{
            color: rgb(8, 8, 8);
            text-align:left;
        }
        .containerzin{
            display: flex;
            flex-direction: row;

            padding-top: 20x;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 2px;

            background-color: rgb(188, 32, 47);
            border-radius: 10%;

            margin-top: 30px;
            margin-left: 30px;
            margin-right: 250px;
            margin-bottom: 30px;
        }
        

    </style>
    
    <div class= "container">
        <div class="containerzin">
        <img src="../img/Gato.jpg"alt="bolsa">

        

        <div class="formulario">
            <h3>Cadastra-se aqui e seja felix!!!</h3>
                    <input type="text"id="nome"placeholder="Coloque seu nome"> 
                    <input type="text"id="email"placeholder="Preencha com email"> 
                    <input type="text"id="idade"placeholder="Coloque sua idade"> 
                    <br>
                    <br>
                    <button type="button"> Cadastrar</button>
                    <button type ="button">Apagar</button>
                </div>
            </div>    

    </div>
    
</body>
</html>